<?php return array (
  'class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'object' => 
  array (
    'source' => 'core/xPDO/Transport/xPDOFileVehicle/1b345cf643df45df7816d499c889d5a5/',
    'target' => 'return MODX_CONNECTORS_PATH;',
    'name' => 'index.php',
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOFileVehicle',
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/1b345cf643df45df7816d499c889d5a5.resolve.core.resolver","target":"return MODX_CONNECTORS_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
    1 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/xPDO\\/Transport\\/xPDOFileVehicle\\/1b345cf643df45df7816d499c889d5a5.resolve.actionfields.resolver","name":"resolve.actionfields"}',
    ),
  ),
  'guid' => '5a70a02befbfadc6b7bbc46b233e6650',
  'package' => '',
  'signature' => '1b345cf643df45df7816d499c889d5a5',
  'native_key' => '5a70a02befbfadc6b7bbc46b233e6650',
);