<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'resolve' => 
  array (
    0 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/c500e1ecb26fdcbed5be0ee12958c66a\\/0\\/","target":"return MODX_MANAGER_PATH;","name":"assets"}',
    ),
    1 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/c500e1ecb26fdcbed5be0ee12958c66a\\/1\\/","target":"return MODX_MANAGER_PATH;","name":"controllers"}',
    ),
    2 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/c500e1ecb26fdcbed5be0ee12958c66a\\/2\\/","target":"return MODX_MANAGER_PATH;","name":"templates"}',
    ),
    3 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/c500e1ecb26fdcbed5be0ee12958c66a\\/3\\/","target":"return MODX_MANAGER_PATH;","name":"ht.access"}',
    ),
    4 => 
    array (
      'type' => 'file',
      'body' => '{"source":"core\\/MODX\\/Revolution\\/modContext\\/c500e1ecb26fdcbed5be0ee12958c66a\\/4\\/","target":"return MODX_MANAGER_PATH;","name":"index.php"}',
    ),
    5 => 
    array (
      'type' => 'php',
      'body' => '{"type":"php","source":"core\\/MODX\\/Revolution\\/modContext\\/c500e1ecb26fdcbed5be0ee12958c66a.resolve.core.resolver","target":"return MODX_MANAGER_PATH . \'config.core.php\';","name":"resolve.core"}',
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'c29b5c3092282053f4ea1f5989b63ba3',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContext',
  'signature' => 'c500e1ecb26fdcbed5be0ee12958c66a',
  'native_key' => 'mgr',
  'object' => '{"key":"mgr","name":"Manager","description":"The default manager or administration context for content management activity.","rank":0}',
);