<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'e8155ae3d59cbf2b8b3816c6f0005364',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '21c18249acca7d511aa64cdb31e97827',
  'native_key' => 5,
  'object' => '{"id":5,"name":"JavaScript","description":"JavaScript content","mime_type":"text\\/javascript","file_extensions":".js","icon":"icon-js","headers":"NULL","binary":0}',
);