<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '075e1fe34b40624acc50537048c170ff',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '4c3507a309a3d91c189cf862d75706bc',
  'native_key' => 8,
  'object' => '{"id":8,"name":"PDF","description":"PDF Files","mime_type":"application\\/pdf","file_extensions":".pdf","icon":"icon-pdf","headers":"NULL","binary":1}',
);