<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '67271ee6696730b5bd4328aa4a738152',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => '7cc574aa6bfc866b178c44c6b7f622db',
  'native_key' => 6,
  'object' => '{"id":6,"name":"RSS","description":"For RSS feeds","mime_type":"application\\/rss+xml","file_extensions":".rss","icon":"icon-rss","headers":"NULL","binary":0}',
);