<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '375fccff852ed4745c9f4675dabf5079',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'a394996cb910806aa536531087206f21',
  'native_key' => 4,
  'object' => '{"id":4,"name":"CSS","description":"CSS content","mime_type":"text\\/css","file_extensions":".css","icon":"icon-css","headers":"NULL","binary":0}',
);