<?php return array (
  'preserve_keys' => false,
  'update_object' => false,
  'unique_key' => 'mime_type',
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '75534892aa90a08672c9bb1c98f2fbe6',
  'package' => '',
  'class' => 'MODX\\Revolution\\modContentType',
  'signature' => 'daa5913ce90f8466e368e3fe73fda60d',
  'native_key' => 7,
  'object' => '{"id":7,"name":"JSON","description":"JSON","mime_type":"application\\/json","file_extensions":".json","icon":"icon-json","headers":"NULL","binary":0}',
);