a:4:{s:5:"child";a:1:{s:0:"";a:1:{s:3:"rss";a:1:{i:0;a:6:{s:4:"data";s:6:"
    
";s:7:"attribs";a:2:{s:0:"";a:1:{s:7:"version";s:3:"2.0";}s:36:"http://www.w3.org/XML/1998/namespace";a:1:{s:4:"lang";s:2:"en";}}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:0:"";a:1:{s:7:"channel";a:1:{i:0;a:6:{s:4:"data";s:48:"
        
        
        
        







    ";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:0:"";a:4:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:43:"Revolution Security - MODX Community Forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:40:"https://forums.modx.com/board/?board=294";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:34:"RSS Feed for MODX Community Forums";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"item";a:4:{i:0;a:6:{s:4:"data";s:41:"
    
    
    
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:80:"Revolution 2.6.4 and Prior Two Cricital Vulnerabilities; Upgrade Mandatory/Patch";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:133:"https://forums.modx.com/thread/104040/revolution-2-6-4-and-prior-two-cricital-vulnerabilities-upgrade-mandatory-patch#dis-post-559515";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2441:"<strong>Product:</strong> MODX Revolution<br />
<strong>Severity:</strong> Critical<br />
<strong>Versions:</strong> &lt;=2.6.4<br />
<strong>Vulnerability type(s):</strong> Remote Execution / File/Directory Deletion<br />
<strong>Report date:</strong> 2018-Jul-11<br />
<strong>Fixed date:</strong> 2018-Jul-12<br />
<br />
<strong>Description</strong> <br />
On July 11 we received notice that <strong>there are two critical vulnerabilities</strong> that include remote script execution and file/directory removal. These issues are critical in nature. It is possible for attackers to compromise the website or deface or delete files or directories.  <br />
<br />
<strong>Affected Releases</strong><br />
All MODX Revolution releases prior to and including 2.6.4<br />
<br />
<strong>Solutions</strong><br />
<ol class="dis-ol"><li>Upgrade to <a href="https://modx.com/download" target="_blank" rel="nofollow">MODX Revolution 2.6.5</a> or above. </li>
<li>If you&#039;re on 2.6.4 you can replace the changed files included in the commits:  <a href="https://github.com/modxcms/revolution/commit/606dc0f1635de4b699d1151616af75e5c08d4cdd" target="_blank" rel="nofollow">here (can be manually updated on versions back to 2.3.0)</a> and <a href="https://github.com/modxcms/revolution/commit/3fc50383c81b51e7718c9f29f9cef23dfadfa7fb" target="_blank" rel="nofollow">here (can be updated on versions back to 2.5.2)</a>. Please note, replacing files in other versions of MODX Revolution could  lead to unintended consequences. It is always preferred to upgrade.</li>
</ol>
<br />
<strong>Support</strong><br />
If you do not know how to upgrade your site there are several support options available. You can contact the developer or builder of your site, ask for help in the <a href="https://forums.modx.com/" target="_blank" rel="nofollow">MODX Forums</a>, find a <a href="https://modx.com/professionals" target="_blank" rel="nofollow">MODX Professional</a> or get help from the <a href="https://modx.com/services/#engage" target="_blank" rel="nofollow">MODX Services team</a>.<br />
<br />
<strong>Acknowledgement</strong><br />
We would like to thank Ivan Klimchuk (Alroniks) and agel_nash for bringing these issues to our attention and verifying their resolution. <br />
<br />
<strong>Additional Information</strong><br />
For additional information, please email <a href="mailto:help@modx.com" target="_blank" rel="nofollow">MODX Support</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:133:"https://forums.modx.com/thread/104040/revolution-2-6-4-and-prior-two-cricital-vulnerabilities-upgrade-mandatory-patch#dis-post-559515";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Thu, 12 Jul 2018 02:40:19 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:133:"https://forums.modx.com/thread/104040/revolution-2-6-4-and-prior-two-cricital-vulnerabilities-upgrade-mandatory-patch#dis-post-559515";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:1;a:6:{s:4:"data";s:41:"
    
    
    
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:50:"Revolution 2.5.1 and Prior Multiple Vulnerabilites";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:104:"https://forums.modx.com/thread/101393/revolution-2-5-1-and-prior-multiple-vulnerabilites#dis-post-547024";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:2434:"<strong>Product:</strong> MODX Revolution<br />
<strong>Severity:</strong> Moderate<br />
<strong>Versions:</strong> &lt;=2.5.1<br />
<strong>Vulnerability type:</strong> Directory Traversal / SQL Injection<br />
<strong>Report date:</strong> 2016-Nov-4<br />
<strong>Fixed date:</strong> 2016-Nov-14<br />
<br />
<strong>Description</strong> <br />
We received notice that there are several vulnerabilities that include a SQL injection and directory traversal. These issues on their own are not critical in nature, however, it could be possible for determined attackers to combine vectors to compromise a site. <br />
<br />
<strong>Affected Releases</strong><br />
All MODX Revolution releases prior to and including 2.5.1<br />
<br />
<strong>Solutions</strong><br />
<ol class="dis-ol"><li>Upgrade to <a href="https://modx.com/download" target="_blank" rel="nofollow">MODX Revolution 2.5.2</a> or above. </li>
<li><a href="https://www.sterc.nl/en/modx/modx-2.5.2-security-patch" target="_blank" rel="nofollow">Patch available for versions 2.3.3-2.5.2</a> thanks to Sterc. Versions below 2.3.3 must upgrade.</li>
</ol>
<br />
<strong>Support</strong><br />
If you do not know how to upgrade your site there are several support options available. You can contact the developer or builder of your site, ask for help in the <a href="https://forums.modx.com/" target="_blank" rel="nofollow">MODX Forums</a>, find a <a href="https://modx.com/professionals" target="_blank" rel="nofollow">MODX Professional</a> or get help from the <a href="https://modx.com/services/#engage" target="_blank" rel="nofollow">MODX Services team</a>.<br />
<br />
<strong>Acknowledgement</strong><br />
We would like to thank &#91;url=modxclub.ru&#93;Nikolay Lanets<a href=" and Chen Ruiqi from for bringing these issues to our attention and verifying their resolution. <br />
<br />
Additional Information<br />
For additional information, please use the &#91;url=<a href="http://modx.com/company/contact/" target="_blank" rel="nofollow">http://modx.com/company/contact/</a>&#93;MODX Contact Form" target="_blank" rel="nofollow"> and Chen Ruiqi from for bringing these issues to our attention and verifying their resolution. <br />
<br />
Additional Information<br />
For additional information, please use the &#91;url=<a href="http://modx.com/company/contact/" target="_blank" rel="nofollow">http://modx.com/company/contact/</a>&#93;MODX Contact Form</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:104:"https://forums.modx.com/thread/101393/revolution-2-5-1-and-prior-multiple-vulnerabilites#dis-post-547024";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Wed, 07 Dec 2016 08:53:04 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:104:"https://forums.modx.com/thread/101393/revolution-2-5-1-and-prior-multiple-vulnerabilites#dis-post-547024";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:2;a:6:{s:4:"data";s:41:"
    
    
    
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:52:"Critical Login XSS+CSRF Revolution 2.2.1.4 and Prior";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:105:"https://forums.modx.com/thread/92129/critical-login-xss-csrf-revolution-2-2-1-4-and-prior#dis-post-503208";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:1633:"<strong>Product:</strong> MODX Revolution<br />
<strong>Severity:</strong> Critical<br />
<strong>Versions:</strong> 2.0.0–2.2.14<br />
<strong>Vulnerability type:</strong> CSRF &amp; XSS<br />
<strong>Report date:</strong> 2014-Jul-10<br />
<strong>Fixed date:</strong> 2014-Jul-15<br />
<br />
<strong>Description</strong> <br />
A significant vulnerability was discovered in the Manager login of MODX Revolution that also affects the use of the Login Extra. A malicious user could formulate a link that automatically logs the user into their own account, then redirects the user to a site the attacker controls immediately, exposing the user&#039;s CSRF token. This can be exploited with or without getting the user to enter their credentials in the form.<br />
<br />
<strong>Affected Releases</strong><br />
All MODX Revolution releases prior to and including 2.2.14.<br />
<br />
<strong>Solution</strong><br />
Upgrade to <a href="http://modx.com/download/release/revolution-2.2.15-pl" target="_blank" rel="nofollow">MODX Revolution 2.2.15</a>. Due to the nature of this issue and the number of files requiring changes the solution is to upgrade. No installable patch or fileset is available for prior versions.<br />
<br />
<strong>Acknowledgement</strong><br />
We would like to thank Narendra Bhati, of <a href="http://www.sumasoft.com" target="_blank" rel="nofollow">Suma Soft</a> for bringing this issue to our attention.<br />
<br />
<strong>Additional Information</strong><br />
For additional information, please use the <a href="http://modx.com/company/contact/" target="_blank" rel="nofollow">MODX Contact Form</a>";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:105:"https://forums.modx.com/thread/92129/critical-login-xss-csrf-revolution-2-2-1-4-and-prior#dis-post-503208";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 15 Jul 2014 01:29:03 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:105:"https://forums.modx.com/thread/92129/critical-login-xss-csrf-revolution-2-2-1-4-and-prior#dis-post-503208";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}i:3;a:6:{s:4:"data";s:41:"
    
    
    
    
    
    
    
    
";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";s:5:"child";a:1:{s:0:"";a:6:{s:5:"title";a:1:{i:0;a:5:{s:4:"data";s:33:"Revolution Security Announcements";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"link";a:1:{i:0;a:5:{s:4:"data";s:86:"https://forums.modx.com/thread/91864/revolution-security-announcements#dis-post-501935";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:11:"description";a:1:{i:0;a:5:{s:4:"data";s:369:"This is the MODX Revolution Security board. This is the central location where announcements related to security issues and resolutions are posted. You can subscribe by <a href="http://forums.modx.com/board.xml?board=294" target="_blank" rel="nofollow">RSS</a> or to our <a href="http://eepurl.com/WIa5v" target="_blank" rel="nofollow">MODX Security Bulletin email</a>.";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:8:"comments";a:1:{i:0;a:5:{s:4:"data";s:86:"https://forums.modx.com/thread/91864/revolution-security-announcements#dis-post-501935";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:7:"pubDate";a:1:{i:0;a:5:{s:4:"data";s:31:"Tue, 01 Jul 2014 07:09:27 +0000";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}s:4:"guid";a:1:{i:0;a:5:{s:4:"data";s:86:"https://forums.modx.com/thread/91864/revolution-security-announcements#dis-post-501935";s:7:"attribs";a:0:{}s:8:"xml_base";s:0:"";s:17:"xml_base_explicit";b:0;s:8:"xml_lang";s:2:"en";}}}}}}}}}}}}}}}}s:4:"type";i:128;s:7:"headers";a:11:{s:4:"date";s:29:"Fri, 23 Dec 2022 11:01:16 GMT";s:13:"cache-control";s:62:"no-store, no-cache, must-revalidate, post-check=0, pre-check=0";s:16:"content-encoding";s:4:"gzip";s:12:"content-type";s:24:"text/html; charset=UTF-8";s:10:"set-cookie";s:323:"SPSI=12ac8417fca96cfb8b9e284225b84dd5; path=/; HttpOnly; SameSite=Lax;, SPSE=2xyOtuStON6q075Xx7rtAPXmoa6NuTr0lRI4Q8oBuGKS4K/qAZsWXIgFsHXgT5v5NLIadzhwmYZHCn32mU02Pw==; path=/; HttpOnly; SameSite=Lax;, toplevelmodxcom=mhfahi5lm8gpddn5ajca3srro6; expires=Fri, 30-Dec-2022 11:01:15 GMT; Max-Age=604800; path=/; domain=.modx.com";s:7:"expires";s:29:"Thu, 19 Nov 1981 08:52:00 GMT";s:6:"pragma";s:8:"no-cache";s:6:"server";s:3:"fbs";s:4:"x-hw";s:125:"1671793275.cds020.sk1.hn,1671793275.cds226.sk1.sc,1671793276.cdn2-wafbe01-arn1.stackpath.systems.-.wx,1671793276.cds226.sk1.p";s:27:"access-control-allow-origin";s:1:"*";s:13:"x-sp-metadata";s:339:"HS256.CIyxlp0GEokBCiQ5YTRjMGNhMi1lMDMzLTQ0NDctOTVkMC1iZTc0ZTZlMjk3NDcQyJGu3sTr+wIaBgj7lJadBiIOMTA5LjY4LjIxMy4xNDgo1p0DMAM4BEIWVExTX0FFU18xMjhfR0NNX1NIQTI1NlogZjQzNmI5NDE2ZjM3ZDEzNGNhZGQwNDg4NjMyN2QzZTgaJhIkZTJlMGRhNDMtMTNlYi00YzdkLThlYWMtZDEyNjlhYTAwYzMxIhoIAhIUY2RzMjI2LnNrMS5od2Nkbi5uZXQYCA==.pGrwWtRc6Xjx5Lgnt522CQqIKEl7I+vIL82Mww4SRfo=";}s:5:"build";s:14:"20221104152013";}