<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'related_objects' => 
  array (
    'Permissions' => 
    array (
      '8d0506ab907a3b5993c6cc3c2beff16f' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"load","description":"perm.load_desc","value":1}',
        'guid' => '465d451962aee13d348419f530733596',
        'native_key' => NULL,
        'signature' => '1645022a0bd1ce20a13e92b0be77b7a8',
      ),
      '94c23fa7cedbd01372cb81b6be915939' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"list","description":"perm.list_desc","value":1}',
        'guid' => '5fb9e3c5611acb27cc0240716e1734df',
        'native_key' => NULL,
        'signature' => 'a3624de79bd29f48982c2c0be476a570',
      ),
      '0bfe5bfb157c0f3a9cd61c25577a48f7' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"view","description":"perm.view_desc","value":1}',
        'guid' => '3774198b4536a3f4900a67dcdd6f6499',
        'native_key' => NULL,
        'signature' => '65b8d55c6915702b2f44d6daf75013fa',
      ),
      '71cfdec40e8b0b36f786ca3f2d4c7189' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"save","description":"perm.save_desc","value":1}',
        'guid' => '2221d754f0bfef11925c6fe4712d44bf',
        'native_key' => NULL,
        'signature' => '3887e20ba5c21a7d5016c7cf867aae33',
      ),
      '9b2f14949a3ef1ed4597a2956a29bf37' => 
      array (
        'preserve_keys' => false,
        'update_object' => true,
        'unique_key' => 
        array (
          0 => 'template',
          1 => 'name',
        ),
        'class' => 'MODX\\Revolution\\modAccessPermission',
        'object' => '{"id":null,"template":0,"name":"remove","description":"perm.remove_desc","value":1}',
        'guid' => 'afd802e117ebc988d7621ff152559fb0',
        'native_key' => NULL,
        'signature' => 'a834b6cc2ea0bc54208c014db4a77908',
      ),
    ),
  ),
  'related_object_attributes' => 
  array (
    'Permissions' => 
    array (
      'preserve_keys' => false,
      'update_object' => true,
      'unique_key' => 
      array (
        0 => 'template',
        1 => 'name',
      ),
    ),
  ),
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '2fc8502f520134a9f17111680b6524ee',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicyTemplate',
  'signature' => '88627364db59ea418d58ddba1be8aaf3',
  'native_key' => NULL,
  'object' => '{"id":null,"template_group":0,"name":"ObjectTemplate","description":"policy_template_object_desc","lexicon":"permissions"}',
);