<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3850489d9b187e7867e7906cce48e713',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '02c0ad31b39978146c01d7d39fd63f19',
  'native_key' => 'modx_browser_default_viewmode',
  'object' => '{"key":"modx_browser_default_viewmode","value":"grid","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);