<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => 'bf2bb562cb04a0a2387a7d591f40ba72',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '490a47dd9bddfb4d93869579dbbf3555',
  'native_key' => 'enable_template_picker_in_tree',
  'object' => '{"key":"enable_template_picker_in_tree","value":true,"xtype":"combo-boolean","namespace":"core","area":"manager","editedon":null}',
);