<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '32c15213dd04c974deef33a3f1e2a7af',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '50a2668f977a811ddccbafc14c351ada',
  'native_key' => 'phpthumb_nohotlink_text_message',
  'object' => '{"key":"phpthumb_nohotlink_text_message","value":"Off-server thumbnailing is not allowed","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);