<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '68956acabd44994a402baa16afd6b984',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '581ed40a35fdb344bb2f92e5ef32f932',
  'native_key' => 'static_elements_html_extension',
  'object' => '{"key":"static_elements_html_extension","value":".tpl","xtype":"textfield","namespace":"core","area":"static_elements","editedon":null}',
);