<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '6aec8ea565da1a867aa3c099e75a0338',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '59c99987cb671815f925be9b1932db80',
  'native_key' => 'phpthumb_nooffsitelink_enabled',
  'object' => '{"key":"phpthumb_nooffsitelink_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);