<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '965aed5cf805bdec82fe6454cd8d42e1',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '66b5d920fb3bbccd55d2d10af4837306',
  'native_key' => 'allow_manager_login_forgot_password',
  'object' => '{"key":"allow_manager_login_forgot_password","value":true,"xtype":"combo-boolean","namespace":"core","area":"authentication","editedon":null}',
);