<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '77569e9e85225d21780eca06ddcd1c93',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '77b53f31a40ba02a39a280a2a2503098',
  'native_key' => 'phpthumb_nohotlink_valid_domains',
  'object' => '{"key":"phpthumb_nohotlink_valid_domains","value":"{http_host}","xtype":"textfield","namespace":"core","area":"phpthumb","editedon":null}',
);