<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3a0a1209800d3986cb0b8202ef72f2a8',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => '88892154f73bad7060e8ac58802d8490',
  'native_key' => 'phpthumb_cache_source_enabled',
  'object' => '{"key":"phpthumb_cache_source_enabled","value":false,"xtype":"combo-boolean","namespace":"core","area":"phpthumb","editedon":null}',
);