<?php return array (
  'preserve_keys' => true,
  'update_object' => false,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '3c0d17beb5402f488cb4a4b5d3edaef4',
  'package' => '',
  'class' => 'MODX\\Revolution\\modSystemSetting',
  'signature' => 'dc28421e5c9d52cac99d6026ea000156',
  'native_key' => 'resource_tree_node_name_fallback',
  'object' => '{"key":"resource_tree_node_name_fallback","value":"alias","xtype":"textfield","namespace":"core","area":"manager","editedon":null}',
);