<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '5a5d0957558bb98f518ad2ddf5609db0',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicy',
  'signature' => '070095f4440101117a61599be9b8b2d7',
  'native_key' => 5,
  'object' => '{"id":5,"name":"Object","description":"policy_object_desc","parent":0,"template":0,"class":"","data":"{\\"load\\":true,\\"list\\":true,\\"view\\":true,\\"save\\":true,\\"remove\\":true}","lexicon":"permissions"}',
);