<?php return array (
  'preserve_keys' => false,
  'unique_key' => 
  array (
    0 => 'name',
  ),
  'update_object' => true,
  'vehicle_class' => 'xPDO\\Transport\\xPDOObjectVehicle',
  'guid' => '312504118cefec50f32eeccfd5d6f041',
  'package' => '',
  'class' => 'MODX\\Revolution\\modAccessPolicy',
  'signature' => 'e9f0b436f00e1cd75bc3708e65703007',
  'native_key' => 6,
  'object' => '{"id":6,"name":"Element","description":"policy_element_desc","parent":0,"template":0,"class":"","data":"{\\"add_children\\":true,\\"create\\":true,\\"delete\\":true,\\"list\\":true,\\"load\\":true,\\"remove\\":true,\\"save\\":true,\\"view\\":true,\\"copy\\":true}","lexicon":"permissions"}',
);